<!--index.wxml-->
<view class="container">
  <view class="index-search">
    <view class="index-input-search">
      <input type="text" placeholder="请输入要查找职位的关键词"></input>
      <view class="iconBox">
        <icon type="search" size="15"></icon>
      </view>
    </view>
    <view class="user-avator">
      <image src="../../assets/images/user.png"></image>
    </view>
  </view>

  <!--筛选-->
  <view class="filter-list">
    <view class="filter-item">
      <view class="item-field {{listIndex == 1 ? 'navClick' : ''}}" bindtap="showList" data-num="1">
        <text>近30天</text>
        <image wx:if="{{listIndex != 1}}" src="../../assets/images/arrow_down.png" class="filter-arrow"></image>
        <image wx:else src="../../assets/images/arrow_down_b.png" class="filter-arrow  toggleDirection"></image>
      </view>
      <view class="item-field {{listIndex == 2 ? 'navClick' : ''}}" bindtap="showList" data-num="2">
        <text>附件20km</text>
        <image wx:if="{{listIndex != 2}}" src="../../assets/images/arrow_down.png" class="filter-arrow"></image>
        <image wx:else src="../../assets/images/arrow_down_b.png" class="filter-arrow  toggleDirection"></image>
      </view>
      <view class="item-field {{listIndex == 3 ? 'navClick' : ''}}" bindtap="showList" data-num="3">
        <text>实时通知</text>
        <image wx:if="{{listIndex != 3}}" src="../../assets/images/arrow_down.png" class="filter-arrow"></image>
        <image wx:else src="../../assets/images/arrow_down_b.png" class="filter-arrow  toggleDirection"></image>
      </view>
      
    </view>
    <view>
      <van-transition show="{{listIndex == 1 ? true : false}}" custom-class="block">
        <view class="filter-inner">
          <view class="innerItem">近5天</view>
          <view class="innerItem">近一周</view>
          <view class="innerItem">近两周</view>
        </view>
      </van-transition>
      <van-transition show="{{listIndex == 2 ? true : false}}" custom-class="block">
        <view class="filter-inner">
          <view class="innerItem">附近2km</view>
          <view class="innerItem">附近5km</view>
          <view class="innerItem">附近10km</view>
        </view>
      </van-transition>
      <van-transition show="{{listIndex == 3 ? true : false}}" custom-class="block">
        <view class="filter-inner">
          <view class="innerItem">通知一</view>
          <view class="innerItem">通知二</view>
          <view class="innerItem">通知三</view>
        </view>
      </van-transition>
    </view>
  </view>
  <!---->
  <view class="task-list">
    <navigator url="../success/success">
      <view class="s-task" wx:for="{{taskList}}">
        <image class="task-logo" mode="widthFix" src="../../assets/images/logo.png"></image>
        <view class="task-profile">
          <text class="task-title">行政专员-前台</text>
          <view class="task-brief-require">
            <text class="task-orange">3-4.5千/月</text>
            <text>| 2年经验 |</text>
            <text>大专以上</text>
          </view>
          <view class="task-company">
            <view class="task-company-brief">
              <text class="task-company-name">上海电影股份有限公司影院管理分公司</text>
              <text class="task-company-address">宁波市鄞州区樟树街汉德城24层</text>
            </view>
            <view class="task-company-active">
              <text class="task-active-day">6天前</text>
              <text class="task-active-distance">0.5km</text>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>