/**index.wxss**/
.task-list{
  width: 100%;
}
.s-task{
  width: 100%;
  box-sizing: border-box;
  padding: 25rpx 20rpx;
  border-bottom: 1px solid #ddd;
  background: #fff;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
}
.task-logo{
  display: block;
  width:16%;
  height:auto;
}
.task-profile{
  width: 80%;
  margin-left: 15rpx;
}
.task-title{
  font-weight: bold;
  font-size: 35rpx;
  color: #333;
}
.task-brief-require .task-orange {
  color: #fba157;
}
.task-brief-require text{
  font-size:28rpx;
  color: #b1b1b1;
}
.task-company{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.task-company-brief{
  width:80%;
}
.task-company-active{
  width:18%;
}
.task-active-day,
.task-company-name {
  width: 100%;
  display: block;
  font-size: 28rpx;
  color: #b1b1b1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.task-active-distance, .task-company-address {
  width: 100%;
  display: block;
  font-size: 25rpx;
  color: #b1b1b1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.task-active-day,
.task-active-distance{
  text-align: right;
}

/**搜索框**/
.index-search{
  width:100%;
  display:flex;
  margin:0 auto;
  justify-content: space-between;
  padding:25rpx 20rpx;
  box-sizing: border-box;
}
.index-input-search{
  width: 87%;
  height: 50rpx;
  position: relative;
}
.user-avator{
  width: 13%;
  height: 80rpx;
  overflow: hidden;
}
.user-avator image{
  display:block;
  width: 60rpx;
  height: 60rpx;
  margin-top:5px;
  float: right;
}
.index-input-search input{
  display: block;
  width: 100%;
  background: #f2f2f2;
  border-radius: 5px;
  font-size: 30rpx;
  color: #333;
  height: 80rpx;
  box-sizing: border-box;
  padding-left: 70rpx;
}
.index-input-search .iconBox {
  position: absolute;
  left:0;
  top:0;
  width:70rpx;
  height:80rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/****/
/**筛选**/
.fliter-list{
  width: 100%;
  box-sizing: border-box;
  padding: 25rpx 20px;
  height: 120rpx;
  background: orange;
}