<!--index.wxml-->
<view class="container">
  <view class="index-search">
    <view class="index-input-search">
      <input type="text" value="{{searchField}}" placeholder="请输入要查找职位的关键词"  bindinput="watchSearch"></input>
      <view class="iconBox">
        <icon type="search" size="15"></icon>
      </view>
      <!--清除按钮-->
      <image wx:if="{{searchField || showClear}}" mode="widthFix" class="clearSearchField" src="../../assets/images/close.png" bindtap="clearSearch"></image>
    </view>
    <view class="user-avatar">
      <navigator url="../member/member">
        <image src="../../assets/images/user.png"></image>
      </navigator>
    </view>
  </view>
  <!--当前所在位置-->
  <view class="user-locate">
    <view class="locate-content">
      <image mode="widthFix" class="userLoacate" src="../../assets/images/user-locate.png"></image>
      <text>浙江省宁波市鄞州区樟树街</text>
      <image mode="widthFix" class="userLocateList" src="../../assets/images/arrow-right.png"></image>
    </view>
    <view class="enter-mapMode">
      <navigator url="../mappage/mappage">
        <text>返回地图模式</text>
        <image src="../../assets/images/small_arrow.png"></image>
      </navigator>
    </view>
  </view>
  <!--推荐-->
  <view class="recommendation">
    <view class="recommendation-title">
      <text>你可能感兴趣的岗位 ( 点击加入搜索 )</text>
      <image mode="widthFix" src="../../assets/images/arrow-right.png"></image>
    </view>
    <view class="recommendation-tags">
      <view class="tag-item {{item.isSelected ? 'tagChecked' : ''}}" wx:for="{{tags}}" data-tag="{{item.name}}" data-index="{{index}}" bindtap="addSearchField">{{item.name}}</view>
      <view class="tag-toggle" wx:if="{{tags.length > 0}}">
        <image mode="widthFix" src="../../assets/images/refresh_b.png"></image>
        <text>换一批</text>
      </view>
    </view>
  </view>

  <!--筛选-->
  <view class="filter-list">
    <view class="filter-item">
      <view class="item-field {{listIndex == 1 ? 'navClick' : ''}}" bindtap="showList" data-num="1">
        <text>近30天</text>
        <image wx:if="{{listIndex != 1}}" src="../../assets/images/arrow_down.png" class="filter-arrow"></image>
        <image wx:else src="../../assets/images/arrow_down_b.png" class="filter-arrow  toggleDirection"></image>
      </view>
      <view class="item-field {{listIndex == 2 ? 'navClick' : ''}}" bindtap="showList" data-num="2">
        <text>附件20km</text>
        <image wx:if="{{listIndex != 2}}" src="../../assets/images/arrow_down.png" class="filter-arrow"></image>
        <image wx:else src="../../assets/images/arrow_down_b.png" class="filter-arrow  toggleDirection"></image>
      </view>
      <view class="item-field {{listIndex == 3 ? 'navClick' : ''}}" bindtap="showList" data-num="3">
        <text>实时通知</text>
        <image wx:if="{{listIndex != 3}}" src="../../assets/images/arrow_down.png" class="filter-arrow"></image>
        <image wx:else src="../../assets/images/arrow_down_b.png" class="filter-arrow  toggleDirection"></image>
      </view>
    </view>
    <view style="position:relative;z-index:20">
      <van-transition show="{{listIndex == 1 ? true : false}}" custom-class="block">
        <view class="filter-inner">
          <view class="innerItem">近5天</view>
          <view class="innerItem">近一周</view>
          <view class="innerItem">近两周</view>
        </view>
      </van-transition>
      <van-transition show="{{listIndex == 2 ? true : false}}" custom-class="block">
        <view class="filter-inner">
          <view class="innerItem">附近2km</view>
          <view class="innerItem">附近5km</view>
          <view class="innerItem">附近10km</view>
        </view>
      </van-transition>
      <van-transition show="{{listIndex == 3 ? true : false}}" custom-class="block">
        <view class="filter-inner">
          <view class="innerItem">通知一</view>
          <view class="innerItem">通知二</view>
          <view class="innerItem">通知三</view>
        </view>
      </van-transition>
    </view>
  </view>
  <!--结果-->
  <view class="task-result">
    <view class="result-text">
      共 <text class="result-num">{{result_length}}</text> 条结果
    </view>
    <view class="searchForName">
      只搜索职位名称
      <van-switch checked="{{isName}}" style="margin-left:10rpx;position:relative;top:8rpx" bind:change="toggleSearchName" size="45rpx"></van-switch>
    </view>
  </view>
  <!---->
  <view class="task-list">
    <navigator url="../jobDetail/jobDetail" wx:for="{{taskList}}">
      <view class="s-task">
        <image class="task-logo" mode="widthFix" src="../../assets/images/logo.png"></image>
        <view class="task-profile">
          <view class="task-title-container">
            <text class="task-title">行政专员-前台</text>
            <text class="task-active-day">6天前</text>
          </view>
          <view class="task-brief-require">
            <text class="task-orange">3-4.5千/月</text>
            <text> | 2年经验 | </text>
            <text>大专以上</text>
          </view>
          <view class="task-company">
            <view class="task-company-brief">
              <text class="task-company-name">上海电影股份有限公司影院管理分公司</text>
              <text class="task-company-address">宁波市鄞州区樟树街汉德城24层</text>
            </view>
            <view class="task-company-active">
              
              <text class="task-active-distance">0.5km</text>
            </view>
          </view>
        </view>
      </view>
    </navigator>
    <text class="searchDown">已经到底了</text>
  </view>
</view>