/**index.wxss**/
.task-list{
  width: 100%;
}
.s-task{
  width: 100%;
  box-sizing: border-box;
  padding: 25rpx 20rpx;
  border-bottom: 1px solid #ddd;
  background: #fff;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
}
.task-logo{
  display: block;
  width:16%;
  height:auto;
}
.task-profile{
  width: 80%;
  margin-left: 15rpx;
}
.task-brief-require .task-orange {
  color: #fa7268;
}
.task-brief-require text{
  font-size:33rpx;
  color: #b1b1b1;
}
.task-company{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.task-company-brief{
  width:80%;
}
.task-active-distance, .task-company-address {
  width: 100%;
  display: block;
  font-size: 25rpx;
  color: #b1b1b1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.task-active-day,
.task-active-distance{
  text-align: right;
}

/**搜索框**/
.clearSearchField{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 60rpx;
}
.index-search{
  width:100%;
  display:flex;
  margin:0 auto;
  justify-content: space-between;
  padding:25rpx 20rpx;
  box-sizing: border-box;
}
.index-input-search{
  width: 87%;
  height: 50rpx; 
  position: relative;
}
.user-avatar{
  width: 13%;
  height: 80rpx;
  overflow: hidden;
}
.user-avatar image{
  display:block;
  width: 60rpx;
  height: 60rpx;
  margin-top:5px;
  float: right;
}
.index-input-search input{
  display: block;
  width: 100%;
  background: #f2f2f2;
  border-radius: 5px;
  font-size: 33rpx;
  color: #333;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 70rpx;
}
.index-input-search .iconBox {
  position: absolute;
  left:0;
  top:0;
  width:70rpx;
  height:80rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/**当前所在位置**/
.user-locate{
  display: flex;
  width: 100%;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.locate-content{
  width: 60%;
  display: flex;
  align-items: center;
}
.locate-content image{
  width:10%;
  height:auto;
}
.locate-content text{
  width: 82%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 33rpx;
  color: #333;
  margin-right: 1%;
}

.locate-content .userLocateList {
  width: 7%;
  height: auto;
  transform: rotateZ(90deg);
}
.enter-mapMode {
  width: 35%;
}
.enter-mapMode navigator{
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.enter-mapMode text{
  color: #fa7268;
  font-size: 33rpx;
}
.enter-mapMode image{
  width: 30rpx;
  height: 30rpx;
}
/**推荐**/
.recommendation{
  margin-bottom: 40rpx;
}
.recommendation-title {
  display: flex;
  width: 100%;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  align-items: center;
}
.recommendation-title text {
  font-size: 36rpx;
  color: #333;
}
.recommendation-title image{
  width: 4%;
  margin-left: 2%;
  transform: rotateZ(-90deg);
}
.recommendation-tags{
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.tag-item{
  display: inline-block;
  padding: 12rpx;
  background : #f6f6f6;
  font-size: 33rpx;
  color: #b1b1b1;
  margin: 0 12rpx 12rpx 0;
}
.tag-toggle{
  display: inline-block;
  height: 57rpx;
}
.tag-toggle image{
  width: 50rpx;
  position: relative;
  top: 12rpx;
}
.tag-toggle text{
  line-height: 57rpx;
  font-size: 33rpx;
  color: #5f4b8b;
}
.recommendation-tags .tagChecked {
  color: #fff;
  background: #5f4b8b;
}
/****/
/****/
/**筛选**/
.filter-list{
  width: 100%;
  box-sizing: border-box;
  height: 80rpx;
  position: relative;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}
.item-field{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 20rpx
}
.item-field text{
  font-size: 33rpx;
  color: #333;
  transition: all 0.2s linear;
}
.navClick text {
  color: #2f78ff;
}

.filter-arrow{
  display: block;
  margin-left: 8rpx;
  width: 30rpx;
  height: 30rpx;
  transform: all 0.2s linear;
}
.toggleDirection{
  transform: rotateZ(180deg);
}
.filter-item{
  display: flex;
  justify-content: space-between;
}
.filter-inner{
  width: 100%;
  background: #fff;
}
.innerItem{
  width:90%;
  margin: 0 auto;
  padding: 25rpx 0;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #f5f5f5;
}
.filterClick {
  display: block;
}
/**搜索结果**/
.task-result{
  width: 100%;
  box-sizing: border-box;
  padding:30rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.result-text{
  color: #b1b1b1;
  font-size: 33rpx;
  font-weight: bold;
}
.searchForName {
  color: #333;
  font-size: 33rpx;
  font-weight: bold;
  display: flex;
  align-items: center;

}
.result-text .result-num {
  color: #fa7268;
}
.searchDown{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 33rpx;
  color: #333;
  padding: 40rpx 0;
}
