/**index.wxss**/
.task-list{
  width: 100%;
}
.s-task{
  width: 100%;
  box-sizing: border-box;
  padding: 25rpx 20rpx;
  border-bottom: 1px solid #ddd;
  background: #fff;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
}
.task-logo{
  display: block;
  width:16%;
  height:auto;
}
.task-profile{
  width: 80%;
  margin-left: 15rpx;
}
.task-title{
  font-weight: bold;
  font-size: 33rpx;
  color: #333;
}
.task-brief-require .task-orange {
  color: #fba157;
}
.task-brief-require text{
  font-size:33rpx;
  color: #b1b1b1;
}
.task-company{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.task-company-brief{
  width:80%;
}
.task-company-active{
  width:18%;
}
.task-active-day,
.task-company-name {
  width: 100%;
  display: block;
  font-size: 28rpx;
  color: #b1b1b1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.task-active-distance, .task-company-address {
  width: 100%;
  display: block;
  font-size: 25rpx;
  color: #b1b1b1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.task-active-day,
.task-active-distance{
  text-align: right;
}

/**搜索框**/
.index-search{
  width:100%;
  display:flex;
  margin:0 auto;
  justify-content: space-between;
  padding:25rpx 20rpx;
  box-sizing: border-box;
}
.index-input-search{
  width: 87%;
  height: 50rpx;
  position: relative;
}
.user-avatar{
  width: 13%;
  height: 80rpx;
  overflow: hidden;
}
.user-avatar image{
  display:block;
  width: 60rpx;
  height: 60rpx;
  margin-top:5px;
  float: right;
}
.index-input-search input{
  display: block;
  width: 100%;
  background: #f2f2f2;
  border-radius: 5px;
  font-size: 33rpx;
  color: #333;
  height: 80rpx;
  box-sizing: border-box;
  padding-left: 70rpx;
}
.index-input-search .iconBox {
  position: absolute;
  left:0;
  top:0;
  width:70rpx;
  height:80rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/****/
/**筛选**/
.filter-list{
  width: 100%;
  box-sizing: border-box;
  height: 80rpx;
  position: relative;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}
.item-field{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 20rpx
}
.item-field text{
  font-size: 33rpx;
  color: #333;
  transition: all 0.2s linear;
}
.navClick text {
  color: #2f78ff;
}

.filter-arrow{
  display: block;
  margin-left: 8rpx;
  width: 30rpx;
  height: 30rpx;
  transform: all 0.2s linear;
}
.toggleDirection{
  transform: rotateZ(180deg);
}
.filter-item{
  display: flex;
  justify-content: space-between;
}
.filter-inner{
  width: 100%;
  background: #fff;
}
.innerItem{
  width:90%;
  margin: 0 auto;
  padding: 25rpx 0;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #f5f5f5;
}
.filterClick {
  display: block;
}
/**搜索结果**/
.task-result{
  width: 100%;
  box-sizing: border-box;
  padding:30rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.result-text{
  color: #b1b1b1;
  font-size: 33rpx;
  font-weight: bold;
}
.searchForName {
  color: #333;
  font-size: 33rpx;
  font-weight: bold;
  display: flex;
  align-items: center;

}
.result-text .result-num {
  color: #fba157;
}
.searchDown{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 33rpx;
  color: #333;
  padding: 40rpx 0;
}
