/**app.wxss**/
/**小字: 25rpx**/
/**小中字: 28rpx**/
/*普通文字字体 33rpx*/
/*小标题字体 36rpx*/
/*普通标题 40rpx*/
/*大标题 45rpx*/
/**黑色: #333**/
/**灰色: #b1b1b1**/
/**深灰: #666666**/
/**紫外光色: #5f4b8b**/
/**蓝色: #2f78ff**/
/**珊瑚红: #fa7268**/
/**阴影/边框: #ddd **/

.container {
} 

/**消息列表**/
.message-container {
  width: 100%;
  box-sizing: border-box;
  margin-top: 30rpx;
  padding: 20rpx 20px;
}

.message-title {
  font-size: 40rpx;
  font-weight: bold;
  display: block;
  width: 100%;
}

.message-list {
  margin-top: 20rpx;
}

.message-item {
  padding: 30rpx 0;
  border-bottom: 1px solid #ddd;
}

.message-item text {
  display: block;
}

.message-item .message-type {
  font-size: 36rpx;
  color: #2f78ff;
}

.message-item .message-inner {
  margin: 20rpx 0;
  font-size: 33rpx;
  color: #333;
}

.message-item .message-date {
  font-size: 28rpx;
  color: #b1b1b1;
  text-align: right;
}
/**职位列表**/
.task-list {
  width: 100%;
}
.s-task {
  width: 100%;
  box-sizing: border-box;
  padding: 25rpx 20rpx;
  border-bottom: 1px solid #ddd;
  background: #fff;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
}
.task-logo {
  display: block;
  width: 16%;
  height: auto;
}
.task-profile {
  width: 80%;
  margin-left: 15rpx;
}
.task-title {
  display: block;
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 33rpx;
  color: #333;
}
.task-brief-require .task-orange {
  color: #fa7268;
}
.task-brief-require text {
  font-size: 33rpx;
  color: #b1b1b1;
}
.task-company {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.task-company-brief {
  width: 80%;
}

.task-company-active {
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.task-active-day{
  width: 30% !important;
  font-size: 33rpx;
  color: #b1b1b1;
  display: block;
}
.task-company-name {
  width: 100%;
  display: block;
  font-size: 28rpx;
  color: #b1b1b1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.task-active-distance,
.task-company-address {
  width: 100%;
  display: block;
  font-size: 25rpx;
  color: #b1b1b1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.task-active-day,
.task-active-distance {
  text-align: right;
}
.task-title-container{
  display: 100%;
  display: flex;
}