<!--components/intent-job/intent-job.wxml-->
<view class="container">

  <!--这里是个组件-->
  <custom-nav navTitle="选择期望职位"></custom-nav>
  <view class="intentContainer" style="margin-top:{{navInstance}}px;padding-top:40rpx;">
    <scroll-view scroll-y="true" class="intentList" style="width: {{secondWidth == 0 ? w : secondWidth}}px;height: {{h}}px">
      <view>
        <view class="intent-first" data-intentType="1" bindtap="showCatelogue">销售</view>
        <view class="intent-first" data-intentType="2" bindtap="showCatelogue">客服</view>
        <view class="intent-first">人事/行政/后勤</view>
        <view class="intent-first">餐饮</view>
        <view class="intent-first">旅游</view>
        <view class="intent-first">酒店</view>
        <view class="intent-first">超市/百货零售</view>
        <view class="intent-first">美容/美发</view>
        <view class="intent-first">保健按摩</view>
        <view class="intent-first">运动健身</view>
        <view class="intent-first">普工/技工</view>
        <view class="intent-first">生成管理/研发</view>
        <view class="intent-first">建筑</view>
        <view class="intent-first">物业管理</view>
        <view class="intent-first">房产中介</view>
        <view class="intent-first">家政保洁/安保</view>
        <view class="intent-first">司机/交通服务</view>
        <view class="intent-first">物流/仓储</view>
      </view>
    </scroll-view>

    <scroll-view class="intentChild" style="width:{{secondWidth}}px;max-height:{{h}}px">
      <view class="intent-first intent-second" data-intentType="{{index}}" wx:for="{{showSecondList}}">{{item}}</view>
    </scroll-view>
  </view>
</view>