<!--components/intent-job/intent-job.wxml-->
<view class="container intentBox" style="height:{{h}}px;top: {{isCloseIntent ? h : 0}}px;">
  <view class="intentJob-header" style="height:{{buttonHeight}}px;padding:{{topSpace}}px 0;">
    <text style="line-height:{{buttonHeight}}px">选择期望职位</text>
    <image bindtap="choseIntent" mode="widthFix" class="closeIcon" src="../../assets/images/black_close.png" style="top:{{topSpace +  (buttonHeight-20) / 2}}px;left:{{topSpace / 2}}px"></image>
  </view>
  <view class="intentContainer" style="box-sizing:border-box; ">
    <scroll-view scroll-y="true" class="intentList" style="width: {{secondWidth == 0 ? w : secondWidth}}px;height: {{h - buttonHeight - 2 *  topSpace}}px">
      <view>
        <view class="intent-first {{selectedFirst === '1' ? 'selectedStyle' : ''}}" data-intentType="1" bindtap="showCatelogue">
          <text>销售</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first {{selectedFirst === '2' ? 'selectedStyle' : ''}}" data-intentType="2" bindtap="showCatelogue">
          <text>客服</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>人事/行政/后勤</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>餐饮</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>旅游</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>酒店</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>超市/百货零售</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>美容/美发</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>保健按摩</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>运动健身</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>普工/技工</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>生成管理/研发</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>建筑</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>物业管理</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>房产中介</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>家政保洁/安保</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>司机/交通服务</text>
          <view class="triangle"></view>
        </view>
        <view class="intent-first">
          <text>物流/仓储</text>
          <view class="triangle"></view>
        </view>
      </view>
    </scroll-view>

    <scroll-view scroll-y="true" class="intentChild" style="width:{{secondWidth}}px;height:{{h - buttonHeight - 2 * topSpace}}px">
      <view class="intent-first intent-second  {{checkJob === index ? 'checked' : ''}}" wx:for="{{showSecondList}}" data-tickIndex="{{index}}" bindtap="clickJob">
        <text>{{item}}</text>
        <image src="../../assets/images/tick.png" class="tickIcon" mode="widthFix"></image>
      </view>
    </scroll-view>
  </view>
</view>