/* pages/resume/resume.wxss */
.resume-container{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
.resume-avatar{
  width: 100%;
  padding: 30rpx 0; 
  text-align: center;
}
.resume-avatar image{
  display: block;
  margin: 0 auto;
  width:180rpx;
  height:auto;
  border:2px solid #b1b1b1;
  border-radius: 50%;
}
.resume-avatar text{
  color: #b1b1b1;
  margin-top: 25rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.genderContainer{
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}
.leftType {
  margin-right: 50rpx;
}
.genderType{
  display: flex;
  align-items: center;
  padding: 5rpx 20rpx 5rpx 10rpx;
  border-radius: 50px;
  border:1px solid #b1b1b1;
}
.genderType image{
  display: block;
  width: 30rpx;
  height: auto;
  margin-right: 10rpx;
}
.selectedGender{
  border:1px solid #fa7268 !important;
  background: #fa7268;
}
.genderType text{
  color: #b1b1b1;
  font-size: 30rpx;
}
.selectedGender text{
  color: #fff;
}
.save_profile{
  width: 85%;
  margin: 80rpx auto 0 auto;
  font-size: 36rpx;
  color: #fff;
  padding: 20rpx 0;
  background: #5f4b8b;
  text-align: center;
}
.inforDisabled{
  background: #b1b1b1;
}
.resume-brief-field{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 40rpx;
}
.fieldBorder{
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.brief-field{
  width: 33%;
}
.briefName{
  display: block;
  text-align: center;
  font-size: 33rpx;
  width: 100%;
  color: #b1b1b1;
}
.briefValue{
  margin-top: 30rpx;
  text-align: center;
  font-size: 33rpx;
  color: #333;
}
.van-action-sheet{
  height: 50% !important;
}