/* pages/member/member.wxss */
.member-container{
  padding: 0 20px;
  width: 100%;
  margin-top: 50rpx;
  box-sizing: border-box;
}
.member-profile{
  width: 100%;
  display:  flex;
  align-items: center;
  justify-content: space-between;
}
.member-avator {
  width: 65%;
  display: flex;
  align-items: center;
}
.member-avator image{
  width: 30%;
  margin-right: 5%;
  border-radius: 50%;
}
.member-name{
  width: 65%;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
  color: #333;
  font-size: 44rpx;
  text-overflow: ellipsis;
}
.member-check{
  width: 30%;
  display: flex;
  align-items: center;
}
.member-check text {
  white-space: nowrap;
  font-size: 30rpx;
  color: #b1b1b1;
}
.member-check image{
  width: 30rpx;
  height: 30rpx;
}
.member-title{
  width: 100%;
  box-sizing: border-box;
  display: block;
  font-size: 38rpx;
  padding: 30rpx 0;
}
.member-serve{
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 35rpx 30rpx;
  box-shadow: #ddd 0rpx 5rpx 20rpx 0rpx;
  border-radius: 5px;
  margin-top: 30rpx;
}
.member-serve .serve-item{
  text-align: center;
  width: 15%;
}
.member-serve .serve-item text{
  font-size: 30rpx;
  color: #b1b1b1;
  display: block;
  margin-top:15rpx;
  text-align: center;
}
.member-serve .serve-item image{
  display: block;
  width: 70%;
  margin: 0 auto;
}
.check-salary{
  margin-top: 30rpx;
}
.check-salary image{
  width: 25rpx;
  height: 25rpx;
  margin-left: 5rpx;
}
.check-salary text{
  color: #5f4b8b;
  font-size: 33rpx;
  display: block;
  white-space: nowrap;
}
.salaryText{
  width: 65%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.checkBtn {
  width:100%;
  display:flex;
  align-items:center;
  justify-content: flex-end;
}
.function-container{
  margin-top:25rpx;
}
.member-functional{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
}
.functional-title{
  display: flex;
  align-items: center;
}
.functional-title image{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.functional-title text{
  color: #333;
  font-size: 33rpx;
}
.gotoFunction{
  width: 40rpx;
  height: 40rpx;
  transform:rotateZ(-90deg);
}