<view class="custom-nav {{titlePos == 'center'?'posCenter':'posLeft'}}" style="height: {{buttonHeight}}px;line-height: {{buttonHeight}}px;padding-top:{{topSpace}}px;" >  
    <!--返回按钮-->
    <image wx:if="{{!user && link}}" bindtap="backupRoute" class="route-back" src="../../assets/images/arrow_down.png" style="width:{{buttonHeight}}px;height:{{buttonHeight}}px;top:{{topSpace}}px"></image>
    <!--个人资料-->
    <navigator url="../../pages/member/member">
      <image wx:if="{{user}}" class="nav-user" src="../../assets/images/map_user.png" style="width:{{buttonHeight * 0.7}}px;height:{{buttonHeight * 0.7}}px;top:{{topSpace +  buttonHeight * 0.15}}px;left:{{buttonHeight * 0.5}}px"></image>
    </navigator>
  <!--logo-->
  <image wx:if="{{hasLogo}}" src="../../assets/images/brandLogo.png" mode="aspectFit" style="position:relative;height:{{buttonHeight * 0.7}}px;top:{{buttonHeight * 0.15}}px" class="navlogo"></image>
  <!---->  
  <text wx:if="{{!hasLogo}}" class="custom-nav-title" style="padding-left: {{titlePos == 'center' ? '0' : buttonHeight + 20}}px">{{title}}</text>
</view>