/* components/custom-nav.wxss */
.custom-nav{
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.custom-nav-title{
  font-size: 38rpx;
  color: #333;
  font-weight: bold;
}
.posCenter{
  text-align: center;
}

.posLeft {
  text-align: left;
}
.route-back{
  position: absolute;
  padding:0 10px;
  left:0;
  top: 0;
  height: 100%;
  transform: rotateZ(90deg);
}