/* pages/jobDetail/jobDetail.wxss */  

.jobDetailContainer{
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.detailJobTitle{
  font-size: 45rpx;
  color: #333;
  font-weight: bold;
}
.salaryMount{
  color: #fa7268;
  font-size: 33rpx;
  margin: 20rpx 0;
}
.salaryMount .salaryNum {
  font-size: 40rpx;
}
.detailUpdate {
  color: #b1b1b1;
  font-size: 33rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.jobPartition {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 20rpx;
  border-bottom: 10rpx solid #f3f3f3;
}
.jobProfile {
  margin-bottom: 25rpx;
}
.jobProfile .profileTitle {
  color: #b1b1b1;
  font-size: 33rpx;
  margin-right: 15rpx;
  white-space: nowrap;
}
.jobProfile .profileContent {
  color: #333;
  font-size: 33rpx;
}
.tagProfile{
  width: 100%;
  display: flex;
}
.profileTags{
  display: flex;
  flex-wrap: wrap;
}
.profileTags .s_tag{
  color: #fa7268;
  padding: 5rpx 8rpx;
  margin-bottom: 8rpx;
  margin-right: 8rpx;
  border: 1px solid #fa7268;
  font-size: 33rpx;
}
.partitionTitle{
  width: 100%;
  box-sizing: border-box;
  display: block;
  font-size: 40rpx;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #ddd;
}
.job_brief_text{
  color: #b1b1b1;
  font-size: 33rpx;
  line-height: 42rpx;
}
.companyProfile{
  position: relative;
  font-size: 33rpx;
  line-height: 55rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  color: #333;
}
.showMore{
  position: absolute;
  right:0;
  bottom:0;
  color: #4ea1db;
  background: #fff;
  font-size: 33rpx;
  line-height: 45rpx;
}
.companyCard{
  width:100%;
  box-sizing: border-box;
  padding: 30rpx;
  margin-top:40rpx;
  border-radius: 5px;
  background: #f4f5f6;
}
.cardContent{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
  
}
.cardContent .cardImage{
  width: 25%;
  height: auto;
  display: block;
}
.cardContent .cardProfile {
  width: 70%;
}
.cardProfile text{
  display: block;
  width: 100%;
}
.cardTrait{
  font-size: 33rpx;
}
.cardTitle{
  font-size: 40rpx;
}
.starBox{
  padding: 10rpx 0;
  display:flex;
}
.starBox image{
  display:block;
  margin-right: 8rpx;
  width:30rpx;
  height:auto;
}
.company_locate{
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.locate_address{
  font-size: 33rpx;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
}
.locate_address image{
  width: 50rpx;
  height: auto;
  margin-right: 10rpx;
}
.company_locate .navigateBtn{
  border:1px solid #fa7268;
  color: #fa7268;
  padding: 10rpx 30rpx;
  border-radius: 60rpx;
  white-space: nowrap;
  font-size: 33rpx;
}
.detailContainer{
  padding-bottom: 150rpx;
}
.signUp{
  display: block;
  width: 100%;
  height: 130rpx;
  line-height: 130rpx;
  color: #fff;
  font-size: 45rpx;
  background: #fa7268;
  position: fixed;
  bottom:0;
  left:0;
  border-radius: 0;
}
.gradeStar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  padding: 10rpx 20rpx 10rpx 0;
  align-items: center;
}
.gradeStar .partitionTitle{
  width: auto;
  border-bottom: 0;
  display: inline-block;
}
.stars{
  display: inline-block;
  padding: 30rpx 0;
}
.stars image {
  width: 60rpx;
  margin-right: 10rpx;
}

.gradeJob{
  display: block;
  width: 100%;
  color: #333;
  font-size: 36rpx;
}