/* pages/companyDetail/companyDetail.wxss */
.enterprise-container {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}
.enterprise-profile{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.enterprise-profile image{
  width: 23%;
  display: block;
}
.profile-inner{
  width: 70%;
}
.enterprise-name{
  display: block;
  width: 100%;
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
}
.enterprise-field {
  line-height: 35rpx;
}
.field-text{
  font-size: 28rpx;
}
.switchTab{
  width: 100%;
  display: flex;
  margin-top: 50rpx;
}
.tab-item{
  width: 50%;
  position: relative;
  color: #b1b1b1;
  font-size: 33rpx;
  text-align: center;
  padding: 30rpx 0; 
}
.activeItem{
  color: #333;
}
.activeItem::after{
  content:'';
  position: absolute;
  width: 100%;
  height:2px;
  background: #5f4b8b;
  left:0;
  bottom:0;
}
.introductionTitle{
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin: 30rpx 0 10px 0;
}
.introduction-text{
  font-size: 33rpx;
  line-height: 45rpx;
}
.introduction-partition {
  margin-top: 20rpx;
}
.mapStyle{
  width: 100%;
}
.companyTask{
  margin-top: 40rpx;
}